.card-about {
    background-color: $color-white;
    margin: 0.5rem;
    position: relative;

    &__image img {
        display: block;
        width: 100%;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: $color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
        cursor: pointer;
    }

    &__overlay--blur {
        backdrop-filter: blur(2px);
    }

    &__overlay > * {
        transform: translateY(2rem);
        transition: transform 0.25s;
    }

    &__overlay:hover {
        opacity: 1;
    }

    &__overlay:hover > * {
        transform: translateY(0);
    }

    &__title {
        font-size: 3.0rem;
    }

    &__description {
        font-size: 1.5rem;
        margin-top: 0.5rem
    }
}


.modal-container {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99999999;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: white;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    width: 1000px;
    max-width: 100%;
}

.modal h1 {
    margin: 0;
}

.modal p {
    opacity: 0.7;
    font-size: 16px;
}